{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lingui:extract": "lingui extract",
    "lingui:compile": "lingui compile --typescript"
  },
  "dependencies": {
    "@lingui/core": "^5.9.5",
    "@lingui/macro": "^5.9.5",
    "@lingui/react": "^5.9.5",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/webhooks": "^14.2.0",
    "@tanstack/react-form": "^1.29.0",
    "@tanstack/react-query": "^5.99.2",
    "@workspace/db": "workspace:^",
    "@workspace/queue": "workspace:^",
    "@workspace/ui": "workspace:*",
    "better-auth": "^1.6.5",
    "lucide-react": "^1.8.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "octokit": "^5.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@lingui/cli": "^5.9.5",
    "@lingui/conf": "^5.9.5",
    "@lingui/swc-plugin": "^5.11.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
